{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "kozyreva": "Server=(localdb)\\MSSQLLocalDB;Database=bot_kozyreva;Trusted_Connection=true;"
  }
}